<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SendEmails.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="EmailListFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\andre\Documents\Qway\EmailList - Test.csv</Value>
    </Setting>
    <Setting Name="EmailLogFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\andre\Documents\Qway\EmailLog.csv</Value>
    </Setting>
  </Settings>
</SettingsFile>